<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMUNIDAD 3X3 | GPC indumentaria</title>
    <link rel="stylesheet" href="../css/stylo.css">

</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="../assets/imagenesGPC/flavicom.png" alt="">
                </div>

                <div class="link">
                    <a href="../index.html">Inicio</a>
                    <a href="./basket3x3.html" class="active">basket3x3</a>
                    <a href="./clientes.html" class="active">clientes</a>
                    <a href="./contactanos.html" class="active">contacto</a>
                    <a href="./nuestrosproductos.html" class="active">productos</a>

                </div>

                </div>
                <div class="ingresar">
                    <button class="login">iniciar sesion</button>

                </div>
        </nav>

    </header>
    <div class="audio1">
        <audio class="cancion1" controls autoplay>
            <source src="../assets/audio/Trueno - DANCE CRIP (Video Oficial).mp4 - DANCE CRIP (Video Oficial).mp4">
            <source src="../assets/audio/temita.mp3">
            tu navegador no es compatible con el audio de la pagina.
        </audio>
    </div>

    <main>
        <h1 class="titulo3x3">#basket 3x3</h1>
        <div class="contenido3x3">
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>
            <div class="foto3x3">
                <img class="imagen3x3" src="../assets/imagenesGPC/comunidad_1.png" alt="">
            </div>



        </div>



        <h2 class="h2_videos3x3">ibai</h2>
        <div class="videos3x3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EXaK6SfDyoY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>



    </main>
</body>
<footer>
    <div class="footer">
        <ul class="flex-row">
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./basket3x3.html" class="active">basket3x3</a></li>
            <li><a href="./clientes.html" class="active">clientes</a></li>
            <li><a href="./contactanos.html" class="active">contacto</a></li>
            <li><a href="./nuestrosproductos.html" class="active">productos</a></li>

        </ul>
        <ul class="flex-row">
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_android.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_ios.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_facebook.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_tiktok.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="..//assets/imagenesGPC/logo_youtube.png" alt="">
            </li>
        </ul>
        <p class="p_footer">&copy; GPC INDUMENTARIA 2022</p>
        </ul>
    </div>
</footer>

</html>