<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS CLIENTES | GPC indumentaria</title>
    <link rel="stylesheet" href="../css/stylo.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="../assets/imagenesGPC/flavicom.png" alt="">
                </div>
                
                <div class="link">
                    <a href="../index.html">Inicio</a>
                    <a href="./basket3x3.html" class="active">basket3x3</a>
                    <a href="./clientes.html" class="active">clientes</a>
                    <a href="./contactanos.html" class="active">contacto</a>
                    <a href="./nuestrosproductos.html" class="active">productos</a>

                </div>
            
            </div>
            <div class="ingresar">
                <button class="login">iniciar sesion</button>
                
            </div>
        </nav>        

    </header>
<main>
    <h1 class="titulo_clientes">nuestros clientes</h1>
    <section id="nuestros_clientes"> 
        <h2 class="titulo_clientes2">nuestros clientes son los mas importante para nosotros</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore non obcaecati adipisci perspiciatis sit aut, alias itaque doloremque dolor minima tempora quisquam suscipit ex sed ad labore totam sapiente doloribus. Esse in dolorum expedita eveniet itaque ipsam aliquam corrupti distinctio fugiat perferendis at quisquam obcaecati facilis molestias, asperiores similique voluptas iste consequatur, optio libero? Perferendis, enim. Nam veritatis, quo atque iusto blanditiis pariatur ex sequi quis. Quasi, iste ad. Voluptatem itaque, eos voluptate vel eveniet iusto veritatis voluptates minima accusantium nihil repellendus praesentium ipsum. Quo quas dolor voluptatum dolore explicabo maiores harum nesciunt facilis adipisci consequatur nam incidunt aliquam corporis ullam suscipit, sapiente quia aspernatur, porro accusamus animi. Ducimus ut nam cumque iste placeat in, ipsam perspiciatis. Ipsa adipisci, enim quod officiis ratione, quibusdam impedit libero consequatur possimus fugiat omnis laboriosam. Delectus odio nemo, deleniti est, vel alias possimus autem, earum dolorum repellat adipisci consectetur voluptatem voluptatibus dignissimos facere blanditiis eaque non quibusdam. Quidem, delectus? Neque commodi repellat minima reiciendis eligendi velit, aperiam quo ratione fugiat facilis, illo officiis quod provident tempore? Veniam tempora excepturi vitae vel, unde, adipisci atque perspiciatis dolore incidunt quos accusamus mollitia fugiat. Eveniet dicta ipsum ab aspernatur odit excepturi error nobis labore culpa pariatur autem repudiandae, quaerat numquam ipsam quasi eos amet praesentium debitis provident accusamus omnis aliquid! Voluptas, veniam ut! Distinctio dignissimos harum mollitia odio maiores quae architecto laboriosam quas, iure accusamus cum ab veniam et autem pariatur fugit. Rem quod incidunt animi blanditiis doloremque at odit quidem nobis, expedita neque soluta voluptas voluptatum dolor recusandae porro quibusdam earum ullam nemo modi quam? Quod, asperiores. Aliquid, quas sit. Reprehenderit vel laboriosam architecto iusto amet veniam porro repellat eveniet maxime deserunt voluptate eum voluptatem fugit inventore numquam reiciendis quos aperiam natus accusantium, saepe ipsa molestiae deleniti. Asperiores, iure perspiciatis eveniet fugit omnis et cum est temporibus! Ipsam expedita culpa ducimus porro quaerat, dolorum cumque. Eius, perferendis? Non ipsa molestias, ex saepe incidunt aperiam enim necessitatibus minima ad quos libero vel excepturi! Eveniet, nemo beatae rem voluptatum voluptate excepturi maiores corporis dolores non facere, assumenda repellendus possimus officia, iure laborum enim culpa omnis? Repudiandae esse aut et dolorum doloribus illum veritatis pariatur id voluptates iure asperiores necessitatibus explicabo ipsum commodi harum amet quibusdam velit minima eius, facere reprehenderit! Iure similique labore officia dignissimos fugiat ipsum, dicta atque illum odio, ipsam natus, totam sint accusantium repellendus officiis vel dolorem quisquam possimus molestias quia cum obcaecati placeat expedita? Repellendus molestias molestiae impedit, debitis illum iure facilis nostrum nisi ipsum ad porro autem voluptate vitae dolor ea reprehenderit ipsa vel fugit excepturi? Perferendis maiores labore rem voluptates quisquam mollitia laudantium nesciunt necessitatibus inventore, eveniet id at quia odit obcaecati porro culpa delectus fuga dignissimos harum corporis recusandae ea quibusdam nobis? Repudiandae alias ex voluptatem eaque fugiat laborum quos, numquam non assumenda, tempora, deserunt accusamus architecto! Adipisci rerum ad eius commodi libero? Velit quibusdam maxime magni cupiditate ipsum amet nam in rem id beatae cum soluta, deleniti voluptates delectus eaque ad at veritatis tempora quod accusamus fugiat corporis et! Eaque soluta, provident sit sint tenetur iure ad ipsam quo reiciendis blanditiis vel exercitationem consequuntur nemo repellat, libero non incidunt optio deserunt et quasi, earum accusamus officiis. Eius autem enim saepe vel assumenda at, aliquam, inventore temporibus voluptatibus cumque est iste quae velit maiores esse doloremque delectus repudiandae cum voluptas sequi harum sunt! Itaque quidem, culpa corporis amet eius placeat enim pariatur aspernatur non, aperiam dolorum ut ullam cupiditate fugit. Rerum, dolores ipsa voluptates eveniet natus quis ratione hic dolor culpa, temporibus blanditiis enim mollitia ex. Totam, nulla. Enim, hic id dolore unde tempora nisi dolores quos asperiores aperiam consectetur tenetur quam facere deserunt non provident? Rem voluptate quo soluta perferendis sed explicabo dignissimos veritatis velit ullam ipsa nesciunt qui repellendus quia unde blanditiis, totam repudiandae possimus ducimus saepe delectus. Praesentium qui veniam eligendi quas sit reiciendis ut aliquam. Delectus dolorum nostrum iusto ipsa omnis ratione soluta aliquam repellendus alias, quidem quibusdam neque sequi nihil deserunt, nesciunt vitae? Corrupti temporibus iusto, laboriosam odit beatae velit adipisci! Sit iste esse ipsa a ab earum dolorem necessitatibus, odit doloremque aspernatur quisquam, veritatis hic illo maxime laborum cupiditate accusantium, quas dignissimos. Blanditiis facere asperiores itaque impedit minima! Nesciunt repudiandae tenetur facilis, laborum consequatur amet distinctio nihil, dolorem error illum odit corrupti beatae quam! Odit reiciendis asperiores eaque maxime laborum quos, consectetur eum culpa tenetur aliquid a officia iure, illo velit deserunt unde illum neque cum ad laboriosam quis esse veritatis, facilis dolor. Sit ducimus maiores natus aspernatur, doloribus iusto impedit veritatis nisi hic officia modi similique ipsum maxime? Explicabo optio ullam maiores soluta molestiae consequuntur maxime dolore suscipit doloremque facere, ipsam amet sequi esse laudantium earum aliquid repellendus, sapiente cumque. Aliquid recusandae a cumque? Corporis ducimus rerum modi, fugit sit tempore? Temporibus reiciendis hic voluptatem, dicta ad repellat iusto officiis praesentium, at cum, magnam repudiandae odio fugiat voluptatibus. Ratione itaque quis similique, excepturi a aliquam libero debitis nesciunt eum iste impedit totam minima reprehenderit, veritatis omnis mollitia magni tempore doloribus iusto error veniam sint quod incidunt in. Dolore repellat modi cupiditate molestiae nostrum placeat perspiciatis eius accusamus ut quam optio consectetur officiis labore cum minus provident obcaecati, quis laboriosam dolorum aliquid. Neque aut, minima dolores qui earum veritatis quibusdam odio iste pariatur tempore unde voluptate in ut, est error fugit totam veniam debitis voluptas aliquam, itaque sed cupiditate! Voluptatibus illo aperiam aspernatur optio porro. Quos nemo perspiciatis similique, id nam nulla sint deserunt labore provident pariatur iusto tenetur, veritatis ullam vitae ad. Cumque incidunt quas aspernatur quos quisquam minima molestiae praesentium facilis rerum fuga architecto est, soluta ullam eveniet quaerat a magni inventore nemo. Quae odio quasi tenetur earum culpa sunt ipsa quas eveniet quis iure! Sint voluptatem atque fugit modi obcaecati blanditiis eos dolores distinctio perspiciatis pariatur, voluptatibus fugiat expedita iste ea fuga officia quaerat iusto hic nostrum? Ullam fuga, nobis modi aut, atque quasi accusamus deserunt, quis voluptas laborum nisi totam! Vero itaque molestias deleniti at non deserunt perferendis impedit asperiores qui, enim sunt soluta ullam optio, rem sequi voluptatibus eos et. Neque quasi repudiandae, corporis sunt voluptate incidunt voluptates unde temporibus cumque id ea illum a sed dicta tempora excepturi. Odit praesentium velit fugiat illo id. Nihil autem voluptatem eligendi iusto consequatur error delectus aspernatur vero sed dolor, vitae eum quae quo odio similique adipisci nemo! Natus porro doloribus in vel autem rem velit dolorem sequi nam, quos eligendi voluptates, perferendis excepturi quaerat consequuntur, eveniet optio vero dolore impedit recusandae unde voluptate? Debitis dolorem nisi est, obcaecati corporis neque voluptatem non iure adipisci quae minus beatae alias incidunt eligendi voluptatibus eum quod in? Totam, delectus quam quasi maxime numquam cum repellendus omnis, odit provident odio cupiditate doloribus eligendi culpa. Odit, explicabo nostrum provident dolorem velit dolores laborum fugit ratione eaque quos vel dolore aperiam nam dolorum consequuntur tempore quasi repellendus. Dolorem sint quae sequi perspiciatis sed nemo fugit numquam sit voluptates! Hic maxime similique asperiores a reprehenderit aut aliquid? Cum laborum minus tempora placeat voluptatibus necessitatibus qui, sint repudiandae fugit magnam, debitis unde corporis vel reiciendis animi cupiditate. Autem iste veniam perferendis minima consequatur laudantium ducimus temporibus ipsum sit dolor iusto ab repellat error officiis voluptates ratione exercitationem doloribus voluptas obcaecati, similique ipsam, praesentium tempora repudiandae. Nihil excepturi autem, nostrum hic neque aut architecto fugiat cum, odit quibusdam inventore ad ipsa voluptate. Facilis voluptatem quos ducimus quam enim aut est tenetur, tempora magnam reprehenderit nemo perferendis beatae hic odio cum aspernatur modi laborum et labore unde distinctio rerum omnis fugit similique? Quaerat ipsa, amet aliquid quis molestias perspiciatis et nihil? Autem ipsa architecto non a assumenda officia sequi dicta optio animi omnis, nesciunt eveniet aliquid quam. Repudiandae, porro corporis, velit consequuntur pariatur nam alias quas unde dolore odit inventore quam ratione voluptates? Ut laudantium necessitatibus totam nostrum iste quasi libero suscipit, alias voluptate ab qui facere excepturi est expedita, ex ad adipisci numquam illum a temporibus id velit sapiente amet dolorum. Architecto consequatur maiores asperiores rerum voluptate, fugiat sapiente modi eligendi ipsam soluta eos inventore aspernatur vitae natus. Eos molestiae quas ratione pariatur aperiam aut quae saepe atque exercitationem nisi, nulla voluptatum eligendi, quidem vel consectetur quisquam commodi impedit quos, sequi culpa qui doloribus earum? Unde provident laborum rerum illum aut? Neque nam nisi, nemo est ducimus ratione repellat eligendi, saepe hic ab obcaecati consectetur at voluptatibus enim odit ipsa fugiat eius distinctio aspernatur ipsam sunt? Laborum provident sit quo nesciunt corporis fugiat consequuntur consequatur officiis obcaecati quam hic consectetur, officia ipsam quisquam tenetur pariatur. Similique eveniet, voluptatem id qui minus ratione natus corporis fuga iusto maxime ullam possimus dolore placeat obcaecati voluptas aspernatur optio atque neque. Quas doloremque quibusdam dolorem perferendis vitae, repellendus, nesciunt quisquam, impedit repellat libero voluptatem provident accusamus consequatur recusandae itaque eaque. Odio exercitationem autem nobis adipisci ad fuga nesciunt veniam dolores nisi, laborum minus saepe dicta porro corporis veritatis aspernatur amet unde sit molestias animi iste, earum aliquam doloremque? Animi facilis eum quod eligendi ea excepturi doloribus amet eaque maxime quibusdam velit doloremque consequatur repellendus dicta aperiam illo explicabo cupiditate cum dolores expedita, asperiores iste laudantium perferendis. Incidunt ducimus debitis modi! Officia saepe voluptate alias corrupti excepturi ea temporibus nulla inventore deleniti soluta labore quaerat facilis obcaecati expedita iusto nemo placeat sapiente, consequatur ex unde sit. Iure quis expedita laudantium itaque obcaecati minus pariatur vitae, voluptatem ex perspiciatis maxime corrupti assumenda ratione possimus nemo voluptatum facilis modi unde doloremque consectetur quaerat! Optio sint expedita quia, eos et suscipit ad dolor cumque, nostrum iure quisquam, itaque est? Iure corporis nobis quas cum officia, ab inventore? Et dolor alias accusantium voluptatem unde, optio iste saepe, eum similique maxime consequuntur, modi laboriosam officiis quisquam. Necessitatibus provident quo dolor explicabo excepturi sequi vero veniam vitae, in id magni ducimus, earum optio culpa cum, dolorem sint voluptates obcaecati commodi odio repellat doloribus reprehenderit porro! Repellendus error, perspiciatis aut dignissimos deserunt, quod autem qui veritatis fugit voluptate exercitationem. Cupiditate saepe eius, explicabo sit fugit qui cum quis voluptatibus reiciendis sunt voluptatum neque harum, est hic quo aliquid quidem tempore! Aliquid, quae accusantium! Necessitatibus distinctio, eos placeat officiis officia nostrum, error impedit a esse animi ipsam, quam eveniet cupiditate consequatur? Error velit a maiores! Ea non totam dolorem. Ducimus architecto soluta quam in unde, fuga doloremque voluptate vel hic modi iure nam aliquam blanditiis, ipsa nihil ipsum sit! Nemo, accusamus esse vitae odit, unde modi, harum eius laboriosam qui quisquam dolorum. Perferendis aperiam praesentium ut nobis quis cum corrupti rerum cumque minima. Quidem ratione vitae, adipisci animi aspernatur aliquid eius molestiae laborum? Unde sed consequatur modi iste magnam deleniti perspiciatis consequuntur ratione deserunt, nam voluptate voluptas ipsam vel impedit? Expedita ea quos voluptates? Mollitia, est aliquid commodi iure id ducimus at quos dolorem deserunt. Aliquam magni officiis aliquid, corrupti quibusdam minima et, commodi aperiam non itaque quidem at architecto eos dolore porro harum eligendi distinctio repellat deserunt earum dolorum explicabo enim consequatur excepturi? Eligendi eveniet nobis incidunt qui reprehenderit accusantium aut odit, doloribus totam in repellendus. Deleniti aliquid cupiditate, doloremque, velit commodi magnam non et possimus placeat similique voluptas nulla optio asperiores quas minima odit modi unde perspiciatis consequatur vitae at iusto? Dolor totam odio autem exercitationem facere unde, facilis corrupti eveniet necessitatibus perferendis ea, ipsa aliquid quisquam, ducimus accusamus numquam. Ducimus accusamus similique magnam excepturi totam blanditiis officia possimus expedita quasi suscipit, odit a exercitationem deleniti obcaecati? Soluta quis, officiis debitis dolore neque repudiandae voluptatibus repellat aliquam ab? Atque, mollitia dolores aliquam autem adipisci, suscipit nisi ducimus, architecto voluptas similique esse! Repellat et tempora dolorem provident facilis, voluptates iure temporibus fugit. Ratione, totam fugiat voluptate temporibus ut cum facilis neque adipisci quod officia nostrum, praesentium impedit! Voluptatem adipisci corrupti magnam error asperiores. Molestiae harum quisquam facilis tenetur repudiandae atque debitis. Fuga, dolorum laborum adipisci recusandae earum autem temporibus at quas. Rem earum natus debitis reprehenderit explicabo ad voluptas, sequi quos accusamus, blanditiis consequuntur quae sed error quis culpa illum fugiat. In ipsa unde id, laboriosam, atque molestiae exercitationem facilis, debitis itaque qui saepe illum facere nesciunt quidem quisquam iusto vel tenetur cupiditate recusandae! Odio quibusdam eligendi omnis tempora nesciunt sed ut.</p>
    </section>
    <section id="nuestros_clientes">
        <h2 class="titulo_clientes2">alguno de nuestros clientes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere error voluptates, recusandae eum cumque saepe. Officiis totam sunt debitis perferendis similique quas odio suscipit animi non velit et alias, ipsam aliquid consectetur aliquam iusto commodi ullam tempora facilis impedit asperiores rerum quod? Soluta iure odit nesciunt cumque unde maiores! Quod consequatur, a ut voluptatibus expedita maiores quae numquam nostrum soluta sapiente iusto. Quae iste inventore eaque itaque nesciunt harum explicabo ex et sint vero laudantium ipsum illum neque quisquam, molestias ullam expedita corporis? Aliquam quam consequuntur eveniet, facere nesciunt rerum mollitia labore possimus illo voluptatum ab sunt cupiditate, recusandae accusantium quaerat quibusdam nam eum minus dicta adipisci. Totam nihil illo, quo quae repudiandae minus accusamus soluta suscipit adipisci quam similique inventore expedita earum maxime neque nobis tempora vitae veniam ad corporis. Alias inventore quos dicta optio quibusdam! Nisi minima earum commodi itaque est illo accusantium illum perferendis laboriosam dolor, beatae veniam inventore, at numquam veritatis accusamus harum. In doloribus dolor eaque natus adipisci, voluptate sunt cumque, vitae ab reprehenderit, aliquid veniam sit officia. Quis illo, soluta accusantium deleniti odio sint dicta eius, minus vitae quam qui, accusamus est recusandae cupiditate quos corrupti. Et reprehenderit est repudiandae doloremque aliquam rerum culpa itaque cum accusamus sapiente. Officiis rerum iste molestias numquam quisquam perferendis explicabo autem, consequatur aspernatur fugiat, fugit blanditiis vitae, odit suscipit dolorem sequi veritatis praesentium? Et porro repellat quos libero corrupti neque consequuntur maxime, minima consequatur ut id provident ducimus aut architecto nostrum ipsum, aperiam quis, vero nesciunt reiciendis quod necessitatibus! Nobis laboriosam facere totam reprehenderit nihil voluptates illum et. Amet ut quia harum pariatur, unde aperiam natus laudantium ipsum? Quidem quia rerum porro nemo neque, dolorum dignissimos voluptate hic odit et. Eos reiciendis repellendus maxime blanditiis provident incidunt quasi aliquam quam sit animi assumenda quia consequatur tenetur dolore quo error sunt alias, laborum fugit excepturi molestiae obcaecati tempora. Laborum provident corporis tenetur cupiditate neque autem, omnis illo! At ea ab voluptatum porro totam eum perferendis omnis libero ratione. Unde itaque corrupti asperiores aliquam! Dicta laudantium enim inventore modi molestiae quam, labore neque quis fugit possimus aspernatur. Tempore error quos excepturi dolore, exercitationem est consequatur necessitatibus culpa ex minima optio illo deserunt et rerum odio quod ipsam temporibus sunt aliquid facere saepe sed amet repellendus. Enim nisi blanditiis porro illum delectus expedita ullam laboriosam. In dolorem repudiandae vero blanditiis ratione odit eligendi maiores illo, mollitia dignissimos sunt quae libero dolor quas ducimus voluptates est ipsam? Ipsam nobis maxime quaerat fugiat provident, molestias temporibus! Consequuntur ea, inventore ipsa saepe ipsam exercitationem aliquid, id voluptates eveniet debitis reprehenderit facere quisquam. Temporibus recusandae quos sit obcaecati excepturi est omnis laboriosam aliquid maiores eius ratione, molestias molestiae quam velit impedit laborum? Expedita quae aliquam obcaecati ipsum nisi reprehenderit provident quo laboriosam quis. Quas saepe iusto dignissimos? Commodi explicabo rem quae quis veniam ipsa omnis quod facilis, mollitia ipsum quo? Esse saepe ipsum sapiente? Aut id totam accusamus quidem magnam, debitis ratione in blanditiis numquam rerum, ad quaerat iste vero nobis, impedit velit. Temporibus nulla placeat error minima et fugit, odit ducimus mollitia sit in esse atque sequi debitis dolorum cum iusto reiciendis explicabo magni voluptatum recusandae perspiciatis, inventore quia. Ipsum consequatur unde deleniti exercitationem fugit cum tempore iusto eos earum sequi natus ab ipsam, ad praesentium voluptatem pariatur velit? Ipsum aliquid mollitia sapiente omnis nam corporis ullam! Molestiae eos fugiat voluptates provident suscipit, ut placeat facilis vitae dolorem eum numquam accusamus repellendus reprehenderit. Debitis quo magni sapiente sint dignissimos cupiditate repellendus a, eligendi vitae recusandae doloremque fugiat. Sequi architecto doloribus ratione aliquid suscipit sunt totam quia, similique nobis pariatur repellat veniam quisquam cupiditate maxime consequatur expedita esse debitis deleniti minus. Voluptatem molestiae et culpa impedit molestias illo, provident quos dicta odio a magni facere iusto harum aperiam rerum natus dolorum, consectetur possimus assumenda. Earum eligendi cupiditate velit amet fugiat neque veritatis quaerat nulla sed doloribus distinctio rerum quia eos ipsam eius, iusto incidunt at dicta fugit quas et. Aperiam ullam laudantium iste officia voluptate perferendis facilis, dolores, nam est aliquam doloremque reiciendis debitis dolorem ut. Exercitationem consequuntur, nobis enim tenetur dolores ea atque eos nostrum possimus laborum ducimus fuga ab et blanditiis quo totam dolore voluptatibus consectetur, explicabo voluptas numquam! Cum ipsa quas fugiat tempore sequi rem debitis eaque voluptas saepe, vitae totam a accusantium quos quibusdam facere quasi voluptatibus cupiditate dolores et dicta doloremque? Dicta suscipit labore laborum dolore incidunt eum vitae voluptatem a? Sunt sit eos incidunt? Illo molestias fugit voluptate quo quis dolorum quod, ab enim non amet labore saepe ut soluta quisquam architecto adipisci repellat et nihil impedit numquam iure illum doloremque consectetur. Quae temporibus praesentium ipsa officiis. Quas nostrum eligendi molestias vitae blanditiis laborum nobis debitis, aliquam id fugit velit perspiciatis libero labore numquam! Reiciendis, culpa voluptatem. Voluptatem dicta, unde autem quibusdam dolorem atque, labore delectus tempore omnis perferendis et. Eveniet omnis ipsa optio modi. Rem voluptates repellat modi maxime quos velit, quibusdam magni vero, laborum dicta dolorem omnis maiores exercitationem nam quaerat eum? Asperiores, ut expedita blanditiis soluta, ducimus non nulla similique alias sed laboriosam veniam mollitia reiciendis maiores odit a nihil. Laudantium laboriosam fugit cumque nam quo quisquam est minima alias officiis enim tempora, illum quia aspernatur error atque ducimus non minus consequatur illo tenetur nobis? Temporibus fugiat natus non nulla inventore eaque labore numquam! Ipsam, cum? Beatae obcaecati est hic repellat, deserunt nostrum voluptas expedita iste tenetur, ab voluptate in delectus provident ratione? Odio, quae? Quibusdam sint possimus ipsam repellat quis, aliquam eligendi neque alias iusto nisi provident est, doloribus quae, aut voluptas veritatis? Iusto ea suscipit ratione dicta illum, necessitatibus provident asperiores labore nam quo ex numquam, itaque impedit, vero similique omnis exercitationem quisquam mollitia maiores voluptas. Maiores repellendus possimus dolore numquam? Corrupti, tempora hic perferendis at assumenda sint quaerat consectetur magnam unde similique dolorum? Tempore atque quia repudiandae! Incidunt cupiditate doloribus quo voluptas, at consequuntur iure! In nobis facere culpa at quaerat commodi adipisci placeat veniam, consectetur voluptatibus sit odit praesentium corrupti quos, temporibus eos, sed voluptatem hic quod reprehenderit atque. Voluptas, eligendi.</p>
        </main>
    </section>
</body>
<footer>
    <div class="footer">
        <ul class="flex-row">
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./basket3x3.html" class="active">basket3x3</a></li>
            <li><a href="./clientes.html" class="active">clientes</a></li>
            <li><a href="./contactanos.html" class="active">contacto</a></li>
            <li><a href="./nuestrosproductos.html" class="active">productos</a></li>

        </ul>
        <ul class="flex-row">
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_descargar_android.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_descargar_ios.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_facebook.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_tiktok.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_youtube.png" alt="">
            </li>
        </ul>
        <p class="p_footer">&copy; GPC INDUMENTARIA 2022</p>
        </ul>
    </div>
</footer>
</html>