<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contactanos| GPC indumentaria.</title>   
    <link rel="stylesheet" href="../css/stylo.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="../assets/imagenesGPC/flavicom.png" alt="">
                </div>
                
                <div class="link">
                    <a href="../index.html">inicio</a>
                    <a href="./basket3x3.html" class="active">basket3x3</a>
                    <a href="./clientes.html" class="active">clientes</a>
                    <a href="./contactanos.html" class="active">contacto</a>
                    <a href="./nuestrosproductos.html" class="active">productos</a>

                </div>
            
            </div>
            <div class="ingresar">
                <button class="login">iniciar sesion</button>
                
            </div>
        </nav>        

    </header>

    <main>
        <div class="contenido_contactanos">
            <h1 class="titulo_formulario">SU CONSULTA NO NOS MOLESTA</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quod eius corporis dolore numquam deserunt ab. Suscipit a id dolorum quo amet deserunt provident et mollitia aliquid nobis similique aliquam, expedita qui excepturi labore. Quaerat blanditiis nihil ratione voluptatum veniam dolorum dicta aliquam vero eaque! Voluptatem magni, consequuntur mollitia laborum officiis omnis numquam provident repudiandae amet iste consequatur esse ipsa eveniet consectetur recusandae nulla illum earum assumenda! Officiis laudantium veniam illo animi, enim nulla quasi tenetur tempora delectus, voluptatum, dolor deserunt officia laboriosam minima aperiam iste. Possimus magnam veritatis reiciendis? Laudantium aliquid laboriosam voluptates, aperiam corrupti nam ex aut accusantium?</P>
        </div>
        
        
        
        
        <section class="formulario">
                <div class="img_formulario"><img class="img_form"  src="../assets/imagenesGPC/titulo..png" alt="">
                </div>
                    <div class="formulario_"><form>
                    <fieldset>
                        <legend>DEJA AQUI TU CONSULTA, NOS COMUNICAREMOS A LA BREVEDAD</legend>
                        <div>
                            <label for="">Nombre</label>
                            <input type="text"> 
                        </div>
                        <div>
                            <label for="">Apellido</label>
                            <input type="text"> 
                        </div>
                        <div>
                            <label for="">email</label>
                            <input type="email">
                        </div>
                        <div>
                            <label for="">pasword</label>
                            <input type="password">
                        </div>
                        <div>
                            <label for="sexo_h">hombre</label>
                            <input type="radio" name="sexo" value="hombre" id="sexo_h">
                        </div>
                        <div>
                            <label for="sexo_f">mujer</label>
                            <input type="radio" name="sexo" value="mujer" id="sexo_f">
                        </div>
                            <label for="">tipo de cliente</label>
                        <select name="tipo de cliente">
                            <option value="particular">particular</option>
                            <option value="club">club</option>
                        </select>
                        <div><input type="checkbox" name="acepta" id="1">
                            <label for="1">acepta terminos y condiciones</label>
                        </div>
                        <div>
                            <input type="submit" value="enviar">
                            <input type="reset" value="vaciar contenido">
                        </div>
                    </fieldset>
                </div>
                </form>
        </section>
    </main>
</body>
<footer>
    <div class="footer">
        <ul class="flex-row">
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./basket3x3.html" class="active">basket3x3</a></li>
            <li><a href="./clientes.html" class="active">clientes</a></li>
            <li><a href="./contactanos.html" class="active">contacto</a></li>
            <li><a href="./nuestrosproductos.html" class="active">productos</a></li>

        </ul>
        <ul class="flex-row">
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_android.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_ios.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_facebook.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_tiktok.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="../assets/imagenesGPC/logo_youtube.png" alt="">
            </li>
        </ul>
        <p class="p_footer">&copy; GPC INDUMENTARIA 2022</p>
        </ul>
    </div>
</footer>
</html>