<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS | GPC indumentaria</title>
    <link rel="stylesheet" href="../css/stylo.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="../assets/imagenesGPC/flavicom.png" alt="">
                </div>
                
                <div class="link">
                    <a href="../index.html">inicion</a>
                    <a href="./basket3x3.html" class="active">basket3x3</a>
                    <a href="./clientes.html" class="active">clientes</a>
                    <a href="./contactanos.html" class="active">contacto</a>
                    <a href="./nuestrosproductos.html" class="active">productos</a>

                </div>
            
            </div>
            <div class="ingresar">
                <button class="login">iniciar sesion</button>
                
            </div>
        </nav>        

    </header>
    <main>
        <h1>nuestros productos</h1>
        <div class="section_productos">
            <div class="productos"><img src="../assets/imagenesGPC/productos1.png" alt=""></div>
            <div class="productos"><img src="../assets/imagenesGPC/productos2.png" alt=""></div>
            <div class="productos"><img src="../assets/imagenesGPC/productos3.png" alt=""></div>
            <div class="productos"><img src="../assets/imagenesGPC/invierno1.png" alt=""></div>
            <div class="productos"><img src="../assets/imagenesGPC/inverno2.png" alt=""></div>
            <div class="productos"><img src="../assets/imagenesGPC/inverno3.png" alt=""></div>

        </div>

        </main>
    </body>
    <footer>
        <div class="footer">
            <ul class="flex-row">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./basket3x3.html" class="active">basket3x3</a></li>
                <li><a href="./clientes.html" class="active">clientes</a></li>
                <li><a href="./contactanos.html" class="active">contacto</a></li>
                <li><a href="./nuestrosproductos.html" class="active">productos</a></li>

            </ul>
            <ul class="flex-row">
                <li>
                    <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_android.png" alt="">
                </li>
                <li>
                    <img class="img_footer" src="../assets/imagenesGPC/logo_descargar_ios.png" alt="">
                </li>
                <li>
                    <img class="img_footer" src="../assets/imagenesGPC/logo_facebook.png" alt="">
                </li>
                <li>
                    <img class="img_footer" src="../assets/imagenesGPC/logo_tiktok.png" alt="">
                </li>
                <li>
                    <img class="img_footer" src="../assets/imagenesGPC/logo_youtube.png" alt="">
                </li>
            </ul>
            <p class="p_footer">&copy; GPC INDUMENTARIA 2022</p>
            </ul>
        </div>
    </footer>
    </html>