<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO | GPC indumentaria</title>
    <link rel="stylesheet" href="./css/stylo.css">

</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="./assets/imagenesGPC/flavicom.png" alt="">
                </div>
                
                <div class="link">
                    <a href="./index.html"><b>Inicio</b></a>
                    <a href="./pages/basket3x3.html" ><b> basket3x3</b></a>
                    <a href="./pages/clientes.html" ><b> clientes</b></a>
                    <a href="./pages/contactanos.html"><b> contacto</b></a>
                    <a href="./pages/nuestrosproductos.html"><b> productos </b></a>
                </div>
            </div>
            <div class="ingresar">
                <button class="login">iniciar sesion</button>
                
            </div>
        </nav>        
    </header>
    <main>
        <article>
            <div class="content_principal">
            <img src="./assets/imagenesGPC/fondo4.png" alt="">
            </div>
            <div>
                <h2 class="titulo1"> informacion principal!</h2>
            <p class="parrafo_principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corporis earum officia sint incidunt quisquam provident dolore, vel deleniti culpa unde. Nobis inventore ratione iusto excepturi id sequi quod, nulla fugiat beatae suscipit possimus hic dignissimos nihil quidem! Quam aut ducimus, ea veniam laboriosam non est saepe totam veritatis neque vel sequi ad, repudiandae dolores esse fugiat impedit officia accusamus quod libero sit blanditiis quaerat modi earum. Delectus ut, obcaecati explicabo, pariatur nobis aperiam minus iure inventore perspiciatis nesciunt nemo, dicta tenetur natus recusandae ducimus rerum voluptatum consequuntur. Rem soluta nobis iste nesciunt perspiciatis veritatis beatae illo, magnam porro, iure magni doloribus culpa esse eligendi sapiente officia ea provident nihil. Dicta consectetur eum adipisci atque magni! Iure iusto voluptatum esse sapiente nesciunt hic modi sequi ipsa aperiam natus, perspiciatis necessitatibus officia suscipit delectus id consequatur ipsum ducimus! Ad aspernatur reprehenderit minima, dicta magnam tempore expedita totam quidem sunt inventore adipisci iusto, animi nihil aliquid ipsa maiores quo amet alias, voluptatibus qui. Ipsa, magni nihil, nulla reprehenderit delectus iusto dicta dolores placeat hic beatae, quasi eligendi in! Quam eius porro pariatur, ipsum, at molestias consequuntur voluptatem laboriosam earum cum placeat ad autem in blanditiis repellendus odio. Cumque, ex eum qui perferendis quas perspiciatis soluta quidem blanditiis aut sunt dignissimos nulla, sed amet repudiandae quia at exercitationem earum laudantium repellendus officia obcaecati nihil aperiam reiciendis corporis? Pariatur voluptate odio fugiat ea quae impedit quos quod fugit non sunt quidem quo, aperiam expedita optio quia in praesentium ducimus accusamus molestias sed culpa  e s i  m  is m us t  m . s se as   e, . is  to e s  m  et i? ,  ae is ic m ur id s em  i at ae s s, ur us   ue   as   e, t ia s   od  e   e re    ue  e r? m e , da e la </p>
        </div>
    </article>
        
        <section class="flex-container">
        <div class="content">
            <img src="./assets/imagenesGPC/fondo5.png" id="img.card1" alt="persona tirando al aro">
            <h2 class="titulo1">PlayToWin otro exito de la movida</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum voluptatibus ducimus, sequi reprehenderit nam amet! Quae quod reprehenderit laudantium?</p>
            inp
        </div>
        <div class="content">
            <img src="./assets/imagenesGPC/fondo5.png" id="img.card1" alt="persona tirando al aro">
            <h2 class="titulo1">PlayToWin otro exito de la movida</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum voluptatibus ducimus, sequi reprehenderit nam amet! Quae quod reprehenderit laudantium?</p>
            inp
        </div>
        <div class="content">
            <img src="./assets/imagenesGPC/fondo5.png" id="img.card1" alt="persona tirando al aro">
            <h2 class="titulo1">PlayToWin otro exito de la movida</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum voluptatibus ducimus, sequi reprehenderit nam amet! Quae quod reprehenderit laudantium?</p>
            inp
        </div>
    </section>
    </main>

    
</body>
<footer>
    <div class="footer">
        <ul class="flex-row">
            <li><a href="./index.html">inicio</a></li>
            <li><a href="./pages/basket3x3.html" class="active">basket3x3</a></li>
            <li><a href="./pages/clientes.html" class="active">clientes</a></li>
            <li><a href="./pages/contactanos.html" class="active">contacto</a></li>
            <li><a href="./pages/nuestrosproductos.html" class="active">productos</a></li>

        </ul>
        <ul class="flex-row">
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_descargar_android.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_descargar_ios.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_facebook.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_tiktok.png" alt="">
            </li>
            <li>
                <img class="img_footer" src="./assets/imagenesGPC/logo_youtube.png" alt="">
            </li>
        </ul>
        <p class="p_footer">&copy; GPC INDUMENTARIA 2022</p>
        </ul>
    </div>
</footer>


</html>